spring.profiles.active=dev




spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.sql=debug

spring.devtools.restart.exclude=templates/**,static/**
